{
  "name": "get-info-on-site-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "superpush": "git push && git push heroku main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skunkix/get-info-on-site-server.git"
  },
  "type": "module",
  "author": "skunkix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skunkix/get-info-on-site-server/issues"
  },
  "homepage": "https://github.com/skunkix/get-info-on-site-server#readme"
}
